{
    // Use IntelliSense para saber mais sobre os possíveis atributos.
    // Passe o mouse para ver as descrições dos atributos existentes.
    // Para mais informações, visite: https://go.microsoft.com/fwlink/?linkid=830387
    {
    // Esta é a versão da configuração de debug do VS Code.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "8080" // Usando a porta 8080 para evitar conflitos persistentes
            ],
            "django": true,
            "justMyCode": true
        }
    ]
}